.sc2ctl {
  h2 { color: black; }

  div.splash {
    position: relative;
    min-height: 50vh;
    background-color: #000;

    .content {
      text-align: center;
      position:absolute;
      width: 80%;
      padding-left: 10%;

      height:100%;

      h1 {
        display: none;
      }

      p { color: white; font-size: 150%; line-height: 1.5em;}

      .buttons {
        padding-left: 10%;
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .button {
      @extend .button.xlarge;
      }

    }

  }

  div.splash:before {
    content: "";
    position:absolute;
    left: 0;
    right: 0;

    display: block;
    background-image: url("/img/projects/sc2ctl-logo.jpg");
    background-size: cover;
    opacity: 0.8;
    filter: alpha(opacity=40);
    height:100%;
    background-color: #000;
  }

  .section {
    padding: 2rem;

  }

  section.section:nth-of-type(1) {
    text-align: center;
    background: #98C895;
    p { color: black; font-size: 150%; line-height: 1.5em; padding-left: 10%; padding-right: 10%; }

  }

  section.section:nth-of-type(2) {
    background: #81BFE6;
    color: #1B5980;
  }

  .timeline {
    position: relative;
    padding: 2em 0;
    margin-top: 2em;
    margin-bottom: 2em;

    .block {
      margin-bottom: 1rem;

      .content {
        position:relative;
        background: #f5f5f5;
        padding: 1rem;
        border-radius: 3px;
        box-shadow: #4E8CB3;
        width: 80%;

        .date {
          color: #4E8CB3;
          font-size: 120%;
        }
        p {
          word-wrap: break-word;
        }
      }

      /* The small arrow pointer beside each block */
      .content::before {
        content: '';
        position: absolute;
        border: 7px solid transparent;
        height: 0;
        width: 0;
      }

      .img-container {
        position: absolute;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: -13px;
        background: #9C41D1;
        box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);

        img {
          display: block;
          width: 24px;
          height: 24px;
          position: relative;
          left: 50%;
          top: 50%;
          margin-left: -12px;
          margin-top: -12px;
        }
      }

      .img-container.start { background: #98C895; }
      .img-container.wait { background: #E8E81C; }
      .img-container.video { background: #D9273C; }
    }
  }

  /* our vertical line */
  .timeline::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background: #f5f5f5;
  }
}

@media only screen and (max-width: 70rem) {
  .sc2ctl {
    .timeline {
      .block {
        /* so the image lines up with the pointer on responsive site */
        .img-container {
          margin-top: 0.5rem;
        }
        .content {
          margin-left: 3rem;

        }
        .content::before {
          left: auto;
          right: 100%;
          border-left: none;
          border-right: 7px solid white;
        }
      }
    }
  }
}


@media only screen and (min-width: 70rem) {
  .sc2ctl {
    .timeline {
      .block {
        .content {
          width: 40%;

          .date {
            width: 100%;
            position: absolute;
            left: 140%;
            top: 1rem;
          }
        }

        .content::before {
          border-left: 7px solid white;
          top: 24px;
          left: 100%;
        }

        .img-container {
          left: 50%;
          margin-left: -28px;
          width: 60px;
          height: 60px;
        }
      }

      .block:nth-child(even) {
        .content {
          float: right;

          .date {
            left: auto;
            right: 140%;
            text-align: right;
          }
        }

        .content::before {
          left: auto;
          right: 100%;
          border-left: none;
          border-right: 7px solid white;
        }
      }
    }

    .timeline::before {
      left: 50%;
    }

    /* we clear the floats after each block, so that sizes are proper */
    .block::after {
      content: '';
      display: table;
      clear: both;
    }
  }
}

h2.tease {
  margin-top: 6rem;
  text-align: center;
  font-size: 300%;
  font-weight: bold;
  line-height: 1em;
}
